interfaces.proto

package gutter;

message Condition {
    required string argument = 1;
    required string attribute = 2;
    required string operator = 3;
    required bool negative = 4;
}

message ConditionList {

    enum Quantifier {
        ANY = 1;
        ALL = 2;
    }

    required Quantifier quantifier = 1;
    repeated Condition conditions = 2;
}

message Switch {

    enum State {
        DISABLED = 1;
        SELECTIVE = 2;
        GLOBAL = 3;
    }

    required string name = 1;
    required string label = 2;
    required State state = 3;
    required ConditionList conditions = 4;
    required bool compounded = 5;
    required bool concent = 6;
}